:root{
    --Light-cyan:hsl(193, 38%, 86%);
    --Neon-Green: hsl(150, 100%, 66%);
    --Grayish-Blue: hsl(217, 19%, 38%);
    --Dark-Grayish-Blue: hsl(217, 19%, 24%);
    --Dark-Blue: hsl(218, 23%, 16%);
}
body{
    font-family: 'Manrope', sans-serif;
    background-color: var(--Dark-Blue);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    position: absolute;
    top: 5.5rem;
    
    width: 500px;
    background-color: var(--Dark-Grayish-Blue);
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: .8rem;
    align-items: center;
}
.advice-number{
    padding-top: 1rem;
    color: var(--Neon-Green);
    height: fit-content;
    display: block;
    margin-top: 2px;
    font-size: large;
    letter-spacing: .2rem;
    
}
.advice{
    position: relative;
    flex-grow: 1;
    height: 230px;
    top: 15px;
    color: var(--Light-cyan);
    width: 380px;
    
}
.dice-container{
    position: absolute;
    bottom: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: var(--Neon-Green);
    border-radius: 50%;
}
.dice-container:hover{
    box-shadow: 0 0 30px 15px var(--Neon-Green);
    cursor: pointer;
}
.advice{
    font-size: 28px;
    text-align: center;
    display: block
}
.attribution{
    position: absolute;
    bottom: 20px;
}
.pattern-divide{
    position: relative;
    bottom: 65px ;
}
@media screen and (max-width: 375px) {
    .card{
        width: 300px;
        
    }
    .advice-number{
        font-size: small;
    }
    .advice{
        top:2px;
        height: fit-content;
        font-size: 18px;
       
        width: 250px;
    }
    .pattern-divide{
        width: 260px;
        bottom: 10px;
    }
    .dice-container{
        width: 50px;
        height: 50px;
        bottom: 290px;
    }
  }